norse.torch.module package
==========================

.. automodule:: norse.torch.module
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   norse.torch.module.test

Submodules
----------

norse.torch.module.coba\_lif module
-----------------------------------

.. automodule:: norse.torch.module.coba_lif
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.module.if\_current\_encoder module
----------------------------------------------

.. automodule:: norse.torch.module.if_current_encoder
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.module.leaky\_integrator module
-------------------------------------------

.. automodule:: norse.torch.module.leaky_integrator
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.module.lif module
-----------------------------

.. automodule:: norse.torch.module.lif
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.module.lif\_correlation module
------------------------------------------

.. automodule:: norse.torch.module.lif_correlation
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.module.lif\_mc module
---------------------------------

.. automodule:: norse.torch.module.lif_mc
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.module.lif\_mc\_refrac module
-----------------------------------------

.. automodule:: norse.torch.module.lif_mc_refrac
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.module.lif\_refrac module
-------------------------------------

.. automodule:: norse.torch.module.lif_refrac
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.module.lsnn module
------------------------------

.. automodule:: norse.torch.module.lsnn
   :members:
   :undoc-members:
   :show-inheritance:

