norse.task package
==================

.. automodule:: norse.task
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

norse.task.cartpole module
--------------------------

.. automodule:: norse.task.cartpole
   :members:
   :undoc-members:
   :show-inheritance:

norse.task.cifar10 module
-------------------------

.. automodule:: norse.task.cifar10
   :members:
   :undoc-members:
   :show-inheritance:

norse.task.correlation\_experiment module
-----------------------------------------

.. automodule:: norse.task.correlation_experiment
   :members:
   :undoc-members:
   :show-inheritance:

norse.task.mnist module
-----------------------

.. automodule:: norse.task.mnist
   :members:
   :undoc-members:
   :show-inheritance:

