norse.torch.functional package
==============================

Submodules
----------

norse.torch.functional.coba\_lif module
---------------------------------------

.. automodule:: norse.torch.functional.coba_lif
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.correlation\_sensor module
-------------------------------------------------

.. automodule:: norse.torch.functional.correlation_sensor
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.encode module
------------------------------------

.. automodule:: norse.torch.functional.encode
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.heaviside module
---------------------------------------

.. automodule:: norse.torch.functional.heaviside
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.leaky\_integrator module
-----------------------------------------------

.. automodule:: norse.torch.functional.leaky_integrator
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.lif module
---------------------------------

.. automodule:: norse.torch.functional.lif
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.lif\_correlation module
----------------------------------------------

.. automodule:: norse.torch.functional.lif_correlation
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.lif\_mc module
-------------------------------------

.. automodule:: norse.torch.functional.lif_mc
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.lif\_mc\_refrac module
---------------------------------------------

.. automodule:: norse.torch.functional.lif_mc_refrac
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.lif\_refrac module
-----------------------------------------

.. automodule:: norse.torch.functional.lif_refrac
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.logical module
-------------------------------------

.. automodule:: norse.torch.functional.logical
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.lsnn module
----------------------------------

.. automodule:: norse.torch.functional.lsnn
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.spiking\_vector\_quantization module
-----------------------------------------------------------

.. automodule:: norse.torch.functional.spiking_vector_quantization
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.stdp\_sensor module
------------------------------------------

.. automodule:: norse.torch.functional.stdp_sensor
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.superspike module
----------------------------------------

.. automodule:: norse.torch.functional.superspike
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.test\_coba\_lif module
---------------------------------------------

.. automodule:: norse.torch.functional.test_coba_lif
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.test\_encode module
------------------------------------------

.. automodule:: norse.torch.functional.test_encode
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.test\_heaviside module
---------------------------------------------

.. automodule:: norse.torch.functional.test_heaviside
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.test\_leaky\_integrator module
-----------------------------------------------------

.. automodule:: norse.torch.functional.test_leaky_integrator
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.test\_lif module
---------------------------------------

.. automodule:: norse.torch.functional.test_lif
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.test\_lif\_mc module
-------------------------------------------

.. automodule:: norse.torch.functional.test_lif_mc
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.test\_lif\_mc\_refrac module
---------------------------------------------------

.. automodule:: norse.torch.functional.test_lif_mc_refrac
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.test\_lif\_refrac module
-----------------------------------------------

.. automodule:: norse.torch.functional.test_lif_refrac
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.test\_logical module
-------------------------------------------

.. automodule:: norse.torch.functional.test_logical
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.test\_lsnn module
----------------------------------------

.. automodule:: norse.torch.functional.test_lsnn
   :members:
   :undoc-members:
   :show-inheritance:

norse.torch.functional.threshold module
---------------------------------------

.. automodule:: norse.torch.functional.threshold
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: norse.torch.functional
   :members:
   :undoc-members:
   :show-inheritance:
