.. role:: hidden
    :class: hidden-section

coba_lif
========

.. currentmodule:: norse.torch.functional.coba_lif


Types
-----

:hidden:`CobaLIFParameters`
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: CobaLIFParameters

:hidden:`CobaLIFState`
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: CobaLIFState

:hidden:`CobaLIFFeedForwardState`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: CobaLIFFeedForwardState



Integration Functions
---------------------

:hidden:`coba_lif_step`
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: coba_lif_step

:hidden:`coba_lif_feed_forward_step`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: coba_lif_feed_forward_step
