.. role:: hidden
    :class: hidden-section

lsnn
====

.. currentmodule:: myelin.torch.functional.lsnn

Types
-----

:hidden:`LSNNParameters`
~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: LSNNParameters

:hidden:`LSNNState`
~~~~~~~~~~~~~~~~~~~
.. autoclass:: LSNNState

:hidden:`LSNNFeedForwardState`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: LSNNFeedForwardState


Integration Functions
---------------------

:hidden:`lsnn_step`
~~~~~~~~~~~~~~~~~~~

.. autofunction:: lsnn_step

:hidden:`ada_lif_step`
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: ada_lif_step


:hidden:`lsnn_feed_forward_step`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: lsnn_feed_forward_step
