.. role:: hidden
    :class: hidden-section

myelin.torch.functional.lif
===========================

.. currentmodule:: myelin.torch.functional.lif

Types
-----

:hidden:`LIFParameters`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: LIFParameters

:hidden:`LIFState`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: LIFState

:hidden:`LIFFeedForwardState`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: LIFFeedForwardState


Integration Functions
---------------------

:hidden:`lif_step`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: lif_step

:hidden:`lif_feed_forward_step`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: lif_feed_forward_step
