.. role:: hidden
    :class: hidden-section

myelin.torch.functional.lsnn
============================

.. currentmodule:: myelin.torch.functional.lsnn

Types
-----

:hidden:`LSNNParameters`
~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: LSNNParameters

:hidden:`LSNNState`
~~~~~~~~~~~~~~~~~~~
.. autoclass:: LSNNState

:hidden:`LSNNFeedForwardState`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: LSNNFeedForwardState


Integration Functions
---------------------

:hidden:`lsnn_step`
~~~~~~~~~~~~~~~~~~~

.. autofunction:: lsnn_step

:hidden:`adalif_step`
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: adalif_step


:hidden:`lsnn_feed_forward_step`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: lsnn_feed_forward_step
