# Inspired by seaborn
# https://github.com/matplotlib/matplotlib/blob/c06e8709dde6504d396349c0c80ef019c88c3927/lib/matplotlib/mpl-data/stylelib/seaborn.mplstyle

### FIGURE
figure.facecolor: white
figure.dpi: 600
figure.titlesize: 14
figure.titleweight: bold

figure.subplot.left: 0.03
figure.subplot.right: 0.95
figure.subplot.bottom: 0.12
figure.subplot.top: 0.96

### GRID
grid.color: white
grid.linestyle: -
grid.linewidth: 1

### FONTS
text.usetex: True
font.family: sans-serif
font.size: 18
font.sans-serif: ["Computer Modern Sans Serif"]

### LINES
lines.linewidth: 0.7
lines.markeredgewidth: 0
lines.markersize: 7
lines.solid_capstyle: round

### TICKS
ytick.left: True
xtick.color: .15
xtick.direction: out
xtick.labelsize: 10
xtick.major.pad: 2
xtick.major.size: 4
xtick.major.width: 1
xtick.minor.size: 2
xtick.minor.width: .5

ytick.color: .15
ytick.direction: out
ytick.labelsize: 10
ytick.major.pad: 2
ytick.major.size: 4
ytick.major.width: 1
ytick.minor.size: 2
ytick.minor.width: .5

### LEGEND
legend.fontsize: 10
legend.frameon: True
legend.numpoints: 1
legend.scatterpoints: 1

### AXES
axes.grid: False
axes.labelpad: 0.6
axes.titlesize: 12
axes.titleweight: bold
axes.labelsize: 12
axes.labelweight: bold

axes.axisbelow: True
axes.edgecolor: black
axes.facecolor: white
axes.labelcolor: .15
axes.linewidth: 1

axes.spines.left: True
axes.spines.bottom: True
axes.spines.top: False
axes.spines.right: False
